%heading {
    font-size: 2rem;
    text-align: center;
}

%heading-para {
    color: #575757;
    padding-top: 0.5rem;
    text-align: center;
}

nav {
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 1;
    box-shadow: 0px 1px 11px rgb(0 0 0 / 25%);

    .nav-inner {

        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0.5rem 0;
 
        .logo {
            display: flex;
            align-items: center;
            
            img {
                padding: 0 1rem;
                width: 90px;
                // max-width: 60px;

            }
        }

        .nav-items {
            display: flex;
            justify-content: center;
            align-items: center;

            ul {
                
                a {
                    text-decoration: none;
                    color: #000;
                }
                padding: 0 1rem;
                list-style: none;
                display: flex;
                
                li {
                    &:not(:first-child) {
                        padding-left: 1.5rem;
                    }

                    span {
                        background: #3E66AE;
                        padding: 0.5rem 1rem;
                        border-radius: 2rem;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.banner {
    height: 100vh;
    background-color: #EBF2FF;

    .banner-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
    }

    .left-side {
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-size: 3rem;
            color: #3E66AE;
        }
    }

    .right-side {
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            max-width: 600px;
        }
    }
}

.banner-box {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color: #A0B4D7;
    font-size: 1.5rem;
    padding: 2rem 3rem;
    border: 2px solid #BEBEBE;
    border-radius: 5rem;
    position: relative;
    top: -50px;
    background: #fff;
    z-index: 0;
}

.about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-top: calc(5rem - 50px);
    padding: 0 1rem 50px 1rem;
    padding-left: 1rem;
    padding-right: 1rem;

    .box-item {
        width: 300px;
        margin: 0 auto;
        padding: 4rem 1rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            text-transform: capitalize;
            padding-bottom: 0.5rem;
        }

        &:nth-child(odd) {
            color: #4A71FF;
            border: 1px solid #4A71FF;
        }

        &:nth-child(even) {
            position: relative;
            top: 50px;
            // z-index: 1;
            color: #fff;
            background: #4A71FF;
        }
    }
}

.our-services {
    text-align: center;
    margin-top: 5rem;

    .service-heading {
        max-width: 700px;
        margin: auto;

        p {
            @extend %heading-para;
        }
    }

    h1 {
        @extend %heading;
    }

    .services {
        padding-top: 1rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 2rem;
        font-weight: 600;

        img {
            max-width: 100px;
        }

        p {
            padding-top: 1rem;
        }

        .service-item {
            padding-top: 2rem;
        }
    }
}

.portfolio {
    text-align: center;
    margin-top: 5rem;

    h1 {
        @extend %heading;
    }

    .portfolio-items {
        margin-top: 3rem;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);  
        gap: 1rem;

        .portfolio-item {
            margin: auto;
            border-radius: 8px;

            img {
                border-radius: 8px;
            }

            p {
                font-weight: 600;
            }
        }
    }
}

.social-impact {
    margin-top: 5rem;

    .social-impact-heading {
        max-width: 700px;
        margin: auto;

        h1 {
            @extend %heading;
        }

        p {
            @extend %heading-para;
        }
    }

    .social-impact-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        margin-top: 3rem;
        padding: 0 1rem 1rem 1rem;

        .social-impact-item {
            justify-self: center;
            background: #fff;
            box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;

            p {
                padding-top: 2rem;
                font-weight: 600;
                font-size: 1.3rem;
            }
        }
    }
}

footer {
    margin-top: 4rem;
    background: #4A71FF;
    text-align: center;
    padding: 3rem 0;
    color: #fff;

    h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .contact {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 700px;
        margin: 1rem auto 0 auto;
    }
}

@media(max-width: 1260px) {
    .about {
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;

        .box-item {
            &:nth-child(even) {
                top: 0px;
            }
        }
    }

    .portfolio {
        .portfolio-items {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media(max-width: 900px) {
    .banner {
        .left-side {
        }
    }
}